# items-k8s

./: README.md  pom.xml
deployment/docker/: .env  docker-compose.yml  run-dockerized-app.sh
item-categories-interfaces/: pom.xml
item-categories-service/: pom.xml
items-k8s-service/: pom.xml
items-k8s-service/deployment/k8s/: deployment.yml
items-k8s-service/deployment/k8s/templates/: deployment.yml
items-k8s-service/src/main/java/org/example/items_k8s_service/: ItemsK8sServiceApplication.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/domain/: Item.java  ItemCategory.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/features/create_item/: CreateItem.java  CreateItemCommand.java  CreateItemCommandInCorrectException.java  CreateItemEndpoint.java  CreateItemImpl.java  CreateItemResult.java  CreateItemService.java  CreateItemServiceImpl.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/features/shared/: FeatureException.java  ItemDto.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/infrastructure/integration/item_categories/: FeignItemCategoryEndpointsClientConfig.java  GetItemCategoryEndpointClient.java  ItemCategoryEndpointsErrorDecoder.java  ItemCategoryNotFoundException.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/infrastructure/integration/shared/: BaseErrorDecoder.java  EndpointIntegrationException.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/infrastructure/persistence/: ItemRepository.java
items-k8s-service/src/main/java/org/example/items_k8s_service/application/shared/exceptions/handling/: ApiError.java  ApiExceptionHandler.java
items-k8s-service/src/main/resources/: application-dev.yml  application.yml
items-k8s-service/src/test/java/org/example/items_k8s_service/application/features/create_item/: CreateItemEndpointMockTests.java  CreateItemEndpointMockTestsConfig.java  CreateItemIntegrationTests.java  CreateItemMockTests.java  CreateItemMockTestsConfig.java  CreateItemServiceIntegrationTests.java  CreateItemServiceMockTests.java  CreateItemServiceMockTestsConfig.java  CreateItemServiceTests.java  CreateItemServiceTestsConfig.java  CreateItemTests.java  CreateItemTestsConfig.java
items-k8s-service/src/test/java/org/example/items_k8s_service/application/infrastructure/integration/item_categories/: GetItemCategoryEndpointClientMockTests.java  ItemCategoryMockServerConfig.java  ItemCategoryServiceInstanceListSupplier.java
items-k8s-service/src/test/java/org/example/items_k8s_service/application/infrastructure/integration/item_categories/config/: ConstantUseCaseItemCategoryIds.java  GetItemCategoryEndpointClientMockTestsConfig.java  ItemCategoryMockServerConfig.java  ItemCategoryServiceInstanceListSupplier.java  UseCaseItemCategoryIds.java
items-k8s-service/src/test/java/org/example/items_k8s_service/shared/config/: ClassTest.java  IntegrationTest.java  IntegrationTestsConfig.java  MockIntegrationTest.java
items-service/: Dockerfile  pom.xml
items-service/deployment/k8s/: deployment.yml  postgres.yaml
items-service/deployment/k8s/postgres/: postgres.yaml
items-service/deployment/k8s/templates/: deployment.yml
items-service/src/main/java/org/example/items_service/: ItemsK8sServiceApplication.java
items-service/src/main/java/org/example/items_service/application/domain/: Item.java  ItemCategory.java
items-service/src/main/java/org/example/items_service/application/features/create_item/: CreateItem.java  CreateItemCommand.java  CreateItemCommandInCorrectException.java  CreateItemEndpoint.java  CreateItemImpl.java  CreateItemResult.java  CreateItemService.java  CreateItemServiceImpl.java
items-service/src/main/java/org/example/items_service/application/features/shared/: FeatureException.java  ItemDto.java
items-service/src/main/java/org/example/items_service/application/infrastructure/integration/item_categories/: FeignItemCategoryEndpointsClientConfig.java  GetItemCategoryEndpointClient.java  ItemCategoryEndpointsErrorDecoder.java  ItemCategoryNotFoundException.java
items-service/src/main/java/org/example/items_service/application/infrastructure/integration/shared/: BaseErrorDecoder.java  EndpointIntegrationException.java
items-service/src/main/java/org/example/items_service/application/infrastructure/persistence/: ItemRepository.java
items-service/src/main/java/org/example/items_service/application/shared/exceptions/handling/: ApiError.java  ApiExceptionHandler.java
items-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  integration-services.properties
items-service/src/test/java/org/example/items_service/application/features/create_item/: CreateItemEndpointMockTests.java  CreateItemEndpointMockTestsConfig.java  CreateItemIntegrationTests.java  CreateItemMockTests.java  CreateItemMockTestsConfig.java  CreateItemServiceIntegrationTests.java  CreateItemServiceMockTests.java  CreateItemServiceMockTestsConfig.java  CreateItemServiceTests.java  CreateItemServiceTestsConfig.java  CreateItemTests.java  CreateItemTestsConfig.java
items-service/src/test/java/org/example/items_service/application/infrastructure/integration/item_categories/: GetItemCategoryEndpointClientMockTests.java
items-service/src/test/java/org/example/items_service/application/infrastructure/integration/item_categories/config/: ConstantUseCaseItemCategoryIds.java  GetItemCategoryEndpointClientMockTestsConfig.java  ItemCategoryMockServerConfig.java  ItemCategoryServiceInstanceListSupplier.java  UseCaseItemCategoryIds.java
items-service/src/test/java/org/example/items_service/shared/config/: ClassTest.java  IntegrationTest.java  IntegrationTestsConfig.java  MockIntegrationTest.java  TestPropertySources.java
items-service/src/test/resources/: application-test.properties
src/main/resources/: application.yml
(+14 files in other folders)
