ITEMS_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
ITEMS_SERVICE_DB_USERNAME=items_user
ITEMS_SERVICE_DB_PASSWORD=items_user
ITEMS_SERVICE_PORT=8080

ITEMS_POSTGRES_PORT=5432

ITEM_CATEGORIES_SERVICE_NAME=item-categories-service
ITEM_CATEGORIES_SERVICE_PORT=8081
